/** HEADER STYLES **/
header {
  background-color: black;
  width: 100%;
  max-width: 1366px;
  margin: 0px auto; }

nav {
  margin: 0; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black; }
  nav li {
    display: inline-block;
    text-align: center;
    border-right: 1px solid grey;
    margin: 0 10px 0 10px;
    padding: 0 10px 0 10px; }
  nav li:last-child {
    border-right: none; }
  nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none; }
  nav a:hover {
    border-bottom: 2px red solid;
    color: white; }
  nav img {
    margin-right: 50px;
    float: left; }

a.navbar-brand:hover {
  background-color: transparent;
  border: none; }

/** MAIN STYLES **/
body {
  font-family: "Allerta", sans-serif;
  color: #f8f8ff;
  margin: 0;
  padding: 0;
  background-color: black;
  background-image: url(../images/bg-textured.jpg);
  background-size: contain;
  font-size: 16px; }

#container {
  width: 100%;
  max-width: 1366px;
  background-color: black;
  margin: 0px auto 0px auto; }

.row {
  padding: 25px; }

.textured {
  background-image: url(../images/bg_dark.jpg); }

/** HEADINGS **/
h1 {
  font-family: "Arbutus", serif;
  text-transform: uppercase;
  font-size: 2em;
  color: #e10017; }

h2 {
  color: #ffcf11;
  font-size: 3em;
  font-family: "Ranchers", serif;
  text-transform: uppercase; }

.contact-form {
  width: 50%;
  margin: 10px auto 10px auto; }

/* Call to Action links */
.c2a a {
  color: #ffcf11;
  font-family: "Ranchers", serif;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 1.8em; }
.c2a a:hover {
  text-decoration: none;
  color: #fe6600; }

/* Set card-overlay font-size to 5vw on small screens*/
@media screen and (max-width: 600px) {
  div.card-img-overlay h1 {
    font-size: 5vw; }

  div.card-img-overlay p {
    font-size: 5vw; } }
/* Enlarge card-overlay font size on wide screens */
@media screen and (min-width: 601px) {
  div.card-img-overlay h1 {
    font-size: 4em; }

  div.card-img-overlay p {
    font-size: 2.8em; } }
.no-gutters {
  margin: 0;
  padding: 0; }

.event-box {
  background-color: #111111; }

.event-text {
  width: 80%;
  margin-left: auto;
  margin-right: auto; }
  .event-text p {
    text-align: left; }

.tt-icon {
  margin-top: 50px;
  margin-bottom: 20px; }

@media only screen and (max-width: 1024px) {
  .tt-icon {
    margin: 10px; } }
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .event-small {
    background-color: red; }

  img.event-small {
    max-width: none; } }
/** FOOTER STYLES **/
footer {
  width: 100%;
  text-align: center;
  background-color: transparent; }

.disclaimer {
  font-size: 12px;
  color: grey;
  width: 100;
  max-width: 1366px;
  margin: 0px auto;
  padding: 10px; }

/** CONTACT FORM **/
.contact-form div {
  padding: 5px; }
.contact-form label {
  display: block;
  width: 10%; }

/*# sourceMappingURL=style.css.map */
